
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Component dalam Angular · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="modules.html" />
    
    
    <link rel="prev" href="struktur.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Pendahuluan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="pendahuluan.html">
            
                <a href="pendahuluan.html">
            
                    
                    Intro Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Installasi Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    Struktur File Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Component dalam Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    Modules dalam Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="alur.html">
            
                <a href="alur.html">
            
                    
                    Alur Starting Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="interpolasi.html">
            
                <a href="interpolasi.html">
            
                    
                    Interpolasi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="property.html">
            
                <a href="property.html">
            
                    
                    Property Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="event.html">
            
                <a href="event.html">
            
                    
                    Event Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="templateRef.html">
            
                <a href="templateRef.html">
            
                    
                    Template Ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ngIf.html">
            
                <a href="ngIf.html">
            
                    
                    Percabangan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ngFor.html">
            
                <a href="ngFor.html">
            
                    
                    Perulangan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="style.html">
            
                <a href="style.html">
            
                    
                    Style Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="pipes.html">
            
                <a href="pipes.html">
            
                    
                    Pipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="latihan.html">
            
                <a href="latihan.html">
            
                    
                    Latihan
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Component dalam Angular</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="component-basic">Component Basic</h1>
<p>Component adalah bagian penting dari sebuah aplikasi angular, sebuah aplikasi yang dikembangkan dengan menggunakan angular terdiri dari beberapa component yang bekerja sama.</p>
<h2 id="langkah-percobaan">Langkah Percobaan</h2>
<p>Untuk memulai membuat component bukalah file app.component.ts pada folder app. Perhatikan kode program yang ada :</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { Component } from <span class="hljs-string">&quot;@angular/core&quot;</span>;

@Component({
  selector: <span class="hljs-string">&quot;app-root&quot;</span>,
  templateUrl: <span class="hljs-string">&quot;./app.component.html&quot;</span>,
  styleUrls: [<span class="hljs-string">&quot;./app.component.css&quot;</span>]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppComponent {
  title = <span class="hljs-string">&quot;tutorial&quot;</span>;
}
</code></pre>
<p>Kode program diatas adalah kode program minimal untuk membuat sebuah komponen, minimal terdiri dari sebuah class yang memiliki decorator @Component.</p>
<p>Untuk melatih proses pembuatan component hapuslah semua kode program pada app.component.ts</p>
<p>Langkah pertama tambahkan statement import</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { Component } from <span class="hljs-string">&quot;@angular/core&quot;</span>;
</code></pre>
<p>statement import ini berfungsi untuk menginclude Class Component dari library angular, kedepannya kita juga akan membutuhkan class lain namun untuk sebuah componen sederhana cukup mengimport class Component saja.</p>
<p>selanjutnya setelah melakukan import tambahkan class yang ingin dijadikan component</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppComponent {
  title = <span class="hljs-string">&quot;tutorial&quot;</span>;
}
</code></pre>
<p>pada kode program di atas kita melakukan export terhadap sebuah class dengan nama AppComponent, rule dan konvensi untuk penamaan class adalah nama class dibuat CamelCase dan nama file menyesuaikan nama class jika nama class AppComponent maka nama file app.component.ts.</p>
<p>pada class ini dilakukan export agar component ini dapat di import di component lain, jika tidak ada statement export maka componen / module lain.</p>
<p>Selanjutnya untuk dapat dijadikan sebuah component class ini harus ditambahkan decorator @Component, dimana dekorator ini membutuhkan 3 parameter, parameternya adalah selector, templateUrl atau template, dan styleUrls.</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { Component } from <span class="hljs-string">&quot;@angular/core&quot;</span>;

@Component({
  selector: <span class="hljs-string">&quot;app-root&quot;</span>,
  templateUrl: <span class="hljs-string">&quot;./app.component.html&quot;</span>,
  styleUrls: [<span class="hljs-string">&quot;./app.component.css&quot;</span>]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppComponent {
  title = <span class="hljs-string">&quot;tutorial&quot;</span>;
}
</code></pre>
<p>Pada intinya sebuah component harus memiliki class, template html, style html nya dan selector yang unik untuk memanggil componen tersebut.</p>
<p>Template html nya dapat berada dalam satu file dengan file component atau berada di file lain.</p>
<p>Untuk langkah selanjutnya jika sudah membuat component gantilah variabel title pada AppComponent nilainya menjadi nama anda masing masing, contoh :</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { Component } from <span class="hljs-string">&quot;@angular/core&quot;</span>;

@Component({
  selector: <span class="hljs-string">&quot;app-root&quot;</span>,
  templateUrl: <span class="hljs-string">&quot;./app.component.html&quot;</span>,
  styleUrls: [<span class="hljs-string">&quot;./app.component.css&quot;</span>]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppComponent {
  title = <span class="hljs-string">&quot;Putra Prima Arhandi&quot;</span>;
}
</code></pre>
<p>bukalah terminal pada visual studi code anda, arahkan lokasi terminal pada root project kemudian ketikkan</p>
<pre><code class="lang-typescript">ng serve --open
</code></pre>
<p><img src="diagrams/ngservestart.png" alt="ngserve">
<img src="diagrams/ngservegoing.png" alt="ngserve">
<img src="diagrams/ngserveresult.png" alt="ngserve"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="struktur.html" class="navigation navigation-prev " aria-label="Previous page: Struktur File Angular">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="modules.html" class="navigation navigation-next " aria-label="Next page: Modules dalam Angular">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Component dalam Angular","level":"1.5","depth":1,"next":{"title":"Modules dalam Angular","level":"1.6","depth":1,"path":"modules.md","ref":"modules.md","articles":[]},"previous":{"title":"Struktur File Angular","level":"1.4","depth":1,"path":"struktur.md","ref":"struktur.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"component.md","mtime":"2019-01-30T13:16:49.844Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-02T06:33:04.050Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

