
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Component - Container · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="create-modules.html" />
    
    
    <link rel="prev" href="latihan.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Pendahuluan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="pendahuluan.html">
            
                <a href="pendahuluan.html">
            
                    
                    Intro Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Installasi Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    Struktur File Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Component dalam Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    Modules dalam Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="alur.html">
            
                <a href="alur.html">
            
                    
                    Alur Starting Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="interpolasi.html">
            
                <a href="interpolasi.html">
            
                    
                    Interpolasi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="property.html">
            
                <a href="property.html">
            
                    
                    Property Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="event.html">
            
                <a href="event.html">
            
                    
                    Event Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="templateRef.html">
            
                <a href="templateRef.html">
            
                    
                    Template Ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ngIf.html">
            
                <a href="ngIf.html">
            
                    
                    Percabangan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ngFor.html">
            
                <a href="ngFor.html">
            
                    
                    Perulangan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="style.html">
            
                <a href="style.html">
            
                    
                    Style Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="pipes.html">
            
                <a href="pipes.html">
            
                    
                    Pipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="latihan.html">
            
                <a href="latihan.html">
            
                    
                    Latihan
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17" data-path="component-container.html">
            
                <a href="component-container.html">
            
                    
                    Component - Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="create-modules.html">
            
                <a href="create-modules.html">
            
                    
                    Create Feature Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="todo-dashboard-component.html">
            
                <a href="todo-dashboard-component.html">
            
                    
                    Membuat Container Component - Todo Dashboard Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="add-todo-component.html">
            
                <a href="add-todo-component.html">
            
                    
                    Presentational Component - Add Todo Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="todo-count-component.html">
            
                <a href="todo-count-component.html">
            
                    
                    Presentational Component - Todo Count Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="todo-item-component.html">
            
                <a href="todo-item-component.html">
            
                    
                    Presentational Component - Todo Item Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" >
            
                <span>
            
                    
                    [immutable state]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" >
            
                <span>
            
                    
                    [ngOnChange]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="service.html">
            
                <a href="service.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Component - Container</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="container-vs-presentational">Container vs Presentational</h1>
<p>Pada arsitektur angular terdapat dua jenis component, yang pertama adalah container dan yang kedua adalah component.</p>
<ul>
<li>Container (Container Component)</li>
<li>Component (Presentational Component)</li>
</ul>
<h2 id="container">Container</h2>
<p>Container adalah component yang berkomunikasi dengan service dan bertugas melakukan rendering terhadap child component nya.</p>
<h2 id="presentational">Presentational</h2>
<p>Presentational Component adalah component yang menerima input dari Container dan hanya bertugas menampilkan data, tanpa dapat berkomunikasi dengan service. Component ini memiliki input dan melakukan emmit change melalui event output.</p>
<h2 id="latihan-container--presentational">Latihan Container / Presentational</h2>
<p>Perhatikanlah kembali tugas dari materi hari sebelumnya kemudian mari kita membahas bagaimana membagi component pada aplikasi tersebut.</p>
<p>Pada hari sebelumnya semua kode program masih di simpan di app.component.ts. Pada hari ini kita membahas bagaimana cara memisahkan component menjadi container atau presentational component.</p>
<p>Dari screenshot aplikasi pada hari pertama anda dapat melihat sebagai berikut :</p>
<p><img src="diagrams/container-component.png" alt="&apos;img"></p>
<p>Dari illustrasi ini kita dapat membagi tampilan di atas menjadi beberapa component, yaitu :</p>
<ul>
<li>TodoDashboardComponent </li>
<li>AddTodoComponent</li>
<li>TodoCountComponent</li>
<li>TodoItemComponent</li>
</ul>
<p>Dari ke empat component ini dapat di pisahkan menjadi Container dan Presentational Component. Yang menjadi Container Component adalah :</p>
<ul>
<li>TodoDashboardComponent </li>
</ul>
<p>Dan yang menjadi Presentational Component adalah :</p>
<ul>
<li>AddTodoComponent</li>
<li>TodoCountComponent</li>
<li>TodoItemComponent</li>
</ul>
<p>Seperti yang sudah dijelaskan diatas Container Component menjadi yang bertanggungjawab dalam mengatur komunikasi dengan service dan melakukan rendering terhadap child component dalam hal ini Presentational Component.</p>
<p>Jadi TodoDashboardComponent mempunyai service yang mengatur data, serta mempunyai child AddTodoComponent, TodoCountComponent dan TodoItemComponent.</p>
<p>AddTodoComponent adalah component yang memiliki tampilan add todo dan mempunyai output yang melakukan event emitter ke appComponent.</p>
<p>TodoCountComponent adalah component yang memiliki tampilan counter todo. Yang berbeda pada component ini adalah dia tidak memiliki output namun memiliki input berupa data array Todos (proses melakukan count dan menampilkan dilakukan di component ini)</p>
<p>TodoItemComponent adalah component yang menampilkan satu item component yang memiliki input berupa data satu item todo serta memiliki output berupa event untuk mengupdate status finished / unfinished</p>
<h2 id="one-way-data-flow">One Way Data Flow</h2>
<p><img src="diagrams/componentTree.png" alt="&apos;comtree&apos;"></p>
<p>One way data flow merupakan salah satu cara mengatur alur data pada angular. Selain one way data flow juga ada two way data flow yang sudah dijelaskan pada hari pertama.</p>
<p>Dengan menggunakan konsep one way data flow perubahan data dari satu Presentational Component baru akan di simpan secara permanent melalui service setelah Presentational Component mengirimkan event emitter ke Container Component, dimana pada Container Component baru data tersebut di persistence kan melalui service.</p>
<h2 id="latihan-one-way-data-flow">Latihan One Way Data Flow</h2>
<p>Buatlah One Way Dataflow yang sesuai untuk Container Component dan Presentational Component yang sudah di jabarkan di atas.</p>
<p>ContainerComponent</p>
<table>
<thead>
<tr>
<th>Component</th>
<th style="text-align:center">Input</th>
<th style="text-align:right">Output / Event Emitter</th>
</tr>
</thead>
<tbody>
<tr>
<td>TodoDashboardComponent</td>
<td style="text-align:center">-</td>
<td style="text-align:right">-</td>
</tr>
</tbody>
</table>
<ul>
<li>Service untuk mengambil data todo</li>
<li>Service untuk delete todo</li>
<li>Service untuk edit todo</li>
<li>Service untuk add todo</li>
<li>Service untuk toggle todo</li>
</ul>
<p>Presentational Component</p>
<table>
<thead>
<tr>
<th>Component</th>
<th style="text-align:center">Input</th>
<th style="text-align:right">Output / Event Emitter</th>
</tr>
</thead>
<tbody>
<tr>
<td>TodoCountComponent</td>
<td style="text-align:center">Todos[ ]</td>
<td style="text-align:right">-</td>
</tr>
<tr>
<td>TodoItemComponent</td>
<td style="text-align:center">Todo</td>
<td style="text-align:right">ToggleFinished</td>
</tr>
<tr>
<td>AddTodoComponent</td>
<td style="text-align:center">-</td>
<td style="text-align:right">AddTodo</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="latihan.html" class="navigation navigation-prev " aria-label="Previous page: Latihan">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="create-modules.html" class="navigation navigation-next " aria-label="Next page: Create Feature Modules">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Component - Container","level":"1.17","depth":1,"next":{"title":"Create Feature Modules","level":"1.18","depth":1,"path":"create-modules.md","ref":"create-modules.md","articles":[]},"previous":{"title":"Latihan","level":"1.16","depth":1,"path":"latihan.md","ref":"latihan.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"component-container.md","mtime":"2019-02-19T13:35:09.952Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-04T12:54:03.405Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

