
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Create Feature Modules · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="todo-dashboard-component.html" />
    
    
    <link rel="prev" href="component-container.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Pendahuluan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="pendahuluan.html">
            
                <a href="pendahuluan.html">
            
                    
                    Intro Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Installasi Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    Struktur File Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Component dalam Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    Modules dalam Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="alur.html">
            
                <a href="alur.html">
            
                    
                    Alur Starting Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="interpolasi.html">
            
                <a href="interpolasi.html">
            
                    
                    Interpolasi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="property.html">
            
                <a href="property.html">
            
                    
                    Property Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="event.html">
            
                <a href="event.html">
            
                    
                    Event Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="templateRef.html">
            
                <a href="templateRef.html">
            
                    
                    Template Ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ngIf.html">
            
                <a href="ngIf.html">
            
                    
                    Percabangan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ngFor.html">
            
                <a href="ngFor.html">
            
                    
                    Perulangan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="style.html">
            
                <a href="style.html">
            
                    
                    Style Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="pipes.html">
            
                <a href="pipes.html">
            
                    
                    Pipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="latihan.html">
            
                <a href="latihan.html">
            
                    
                    Latihan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="component-container.html">
            
                <a href="component-container.html">
            
                    
                    Component - Container
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.18" data-path="create-modules.html">
            
                <a href="create-modules.html">
            
                    
                    Create Feature Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="todo-dashboard-component.html">
            
                <a href="todo-dashboard-component.html">
            
                    
                    Membuat Container Component - Todo Dashboard Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="add-todo-component.html">
            
                <a href="add-todo-component.html">
            
                    
                    Presentational Component - Add Todo Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="todo-count-component.html">
            
                <a href="todo-count-component.html">
            
                    
                    Presentational Component - Todo Count Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="todo-item-component.html">
            
                <a href="todo-item-component.html">
            
                    
                    Presentational Component - Todo Item Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="service.html">
            
                <a href="service.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Create Feature Modules</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="feature-modules">Feature Modules</h1>
<p>Feature modules adalah sebuah module yang berisi component component yang dibutuhkan untuk menyelesaikan suatu tugas atau suatu fitur. Pada percobaaan kali ini setelah anda berhasil memetakan mana yang menjadi Container Component dan mana yang menjadi Presentational Component akan dilanjutkan dengan membuat sebuah feature modules untuk TodoComponent, AddTodoComponent, TodoCountComponent, dan TodoItemComponent dalam sebuah Module TodoDashboard.</p>
<blockquote>
<p>A feature module is an organizational best practice, as opposed to a concept of the core Angular API. A feature module delivers a cohesive set of functionality focused on a specific application need such as a user workflow, routing, or forms. While you can do everything within the root module, feature modules help you partition the app into focused areas. A feature module collaborates with the root module and with other modules through the services it provides and the components, directives, and pipes that it shares.</p>
</blockquote>
<h2 id="langkah-percobaan">Langkah Percobaan</h2>
<p>Clone lah repositori berikut ini dari github <code>https://github.com/siubie/DayOneSeed.git</code> kemudian bukalah menggunakan visual studio code dan switch dari branch <code>master</code> ke branch <code>step1</code> setelah berhasil mengganti branch jalankan server angular dengan perintah <code>ng serve</code> pastikan aplikasi todo yang ada sekarang berjalan dengan baik.</p>
<p><img src="diagrams/gitcheckout.png" alt="&apos;git&apos;">
<img src="diagrams/ngservework.png" alt="&apos;git&apos;"></p>
<p>Branch Step 1 adalah branch yang berisi finished code dari latihan sebelumnya. Pada branch ini sudah berhasil dibuat sebuah aplikasi todo list sederhana dengan fitur add dan toggle finished. Namun pada branch ini masih belum menggunakan konsep pengembangan yang berbasis component dengan baik karena semua kode program di buat di file app.component.ts dan app.component.html.</p>
<p>Pada percobaan ini kita akan membuat sebuah feature module yang bertugas menangani fitur Todo yang ada pada branch Step 1, pada module ini akan di isi dengan container component dan presentational component yang telah di analisa pada modul sebelumnya.</p>
<p>Untuk melaksanakan percobaan ini pastikan bahwa branch yang anda gunakan sekaraang adalah branch <code>step1</code>, cara melakukan pengecekan dengan menjalankan perintah berikut ini pada terminal di folder project anda. (pastikan git sudah terinstall pada sistem operasi anda).</p>
<pre><code>git branch
</code></pre><p><img src="diagrams/gitbranch.png" alt="&apos;image&apos;"></p>
<p>Hasil perintah git branch dapat anda lihat pada gambar dibawah ini :</p>
<p><img src="diagrams/gitbranchlist.png" alt="&apos;image&apos;"></p>
<p>Current branch dapat anda lihat dengan mengecek tanda asterisk <code>*</code> pada hasil terminal jika berdasarkan gambar diatas branch masih berada pada branch master, untuk itu anda perlu melakukan perubahan untuk pindah ke branch step1 dengan perintah berikut ini.</p>
<p><img src="diagrams/gitbranchcheckout.png" alt="&apos;image&apos;"></p>
<h3 id="buat-folder-container-component-dan-models">Buat Folder Container, Component dan Models</h3>
<p>Setelah berhasil pindah ke branch step1 mari kita lanjutkan dengan membuat sebuah feature module yang bernama <code>todo-dashboard</code>, untuk membuatnya mulailah dengan menambahkan folder baru bernama <code>todo-dashboard</code> pada folder <code>app</code> setelah itu tambahkan tiga folder lagi yaitu folder <code>containers</code>, <code>component</code> dan <code>models</code> berikut ini folder tree yang harus dibuat :</p>
<p><img src="diagrams/strukturfolder.png" alt="&apos;image&apos;"></p>
<pre><code class="lang-typescript">&#x251C;&#x2500;&#x2500; todo-dashboard
&#x2502;   &#x251C;&#x2500;&#x2500; component
&#x2502;   &#x251C;&#x2500;&#x2500; container
&#x2502;   &#x2514;&#x2500;&#x2500; models
</code></pre>
<h3 id="pindahkan-file-todomodelts">Pindahkan File todo.model.ts</h3>
<p>Setelah berhasil membuat folder lanjutkan dengan memindahkan file <code>todo.model.ts</code> dari folder <code>app</code> ke folder <code>app/todo-dashboard/model</code>, ini dilakukan agar semua file yang berhubungan dengan fitur todo berada dalam satu folder.</p>
<p><img src="diagrams/pindahmodelts.png" alt="&apos;pindahmodel&apos;"></p>
<pre><code class="lang-typescript">.
&#x251C;&#x2500;&#x2500; component
&#x251C;&#x2500;&#x2500; container
&#x2514;&#x2500;&#x2500; models
    &#x2514;&#x2500;&#x2500; todo.model.ts
</code></pre>
<h3 id="buat-feature-module">Buat Feature Module</h3>
<p>Mari dilanjutkan dengan menambahkan sebuah file baru bernama <code>todo.dashboard.module.ts</code>, Langkah pembuatan module ini sama degnan langkah pada modul sebelumnya, untuk lebih memahami prosesnya mari kita ulang kembali prosesnya.</p>
<p>Setiap module pada file module angular membutuhkan library dari <code>@angular/core</code> yaitu library <code>ngModule</code> yang merupakan decorator yang membedakan antara module dengan component dan file lain. Untuk itu pada file <code>todo.dashboard.module.ts</code> tambahkanlah statement import berikut ini.</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { NgModule } from <span class="hljs-string">&quot;@angular/core&quot;</span>;
</code></pre>
<p>Selain itu include can juga library <code>CommonModule</code> dari <code>@angular/common</code></p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { CommonModule } from <span class="hljs-string">&quot;@angular/common&quot;</span>;
</code></pre>
<p>Setelah menambahkan ngModule dan CommonModule kita dapat menggunakan decorator @ngModule dan mengimport CommonModule ke Class TodoDashboardModule.</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { NgModule } from <span class="hljs-string">&quot;@angular/core&quot;</span>;
<span class="hljs-keyword">import</span> { CommonModule } from <span class="hljs-string">&quot;@angular/common&quot;</span>;

@NgModule({
  declarations: [],
  imports: [CommonModule],
  exports: []
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TodoDashboardModule {}
</code></pre>
<p>Berikut ini hasil kode program <code>todo.dashboard.module</code></p>
<p><img src="diagrams/featuremodule.png" alt="&apos;image&apos;"></p>
<p>Yang barusaja anda buat adalah sebuah template module pada angular dengan library minimal dimana pada module ini nanti akan ditambahkan beberapa component dan container yang digunakan pada module ini.</p>
<p>Selanjutnya agar <code>TodoDashboardModule</code> yang kita buat dapat digunakan di root module (<code>AppModule</code>), <code>TodoDashboardModule</code> harus di import sebagai sebuah module baru di file <code>app.module.ts</code>. Ubahlah kode program pada file <code>app.module.ts</code> menjadi seperti pada gambar dibawah ini.</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { BrowserModule } from <span class="hljs-string">&quot;@angular/platform-browser&quot;</span>;
<span class="hljs-keyword">import</span> { NgModule } from <span class="hljs-string">&quot;@angular/core&quot;</span>;

<span class="hljs-keyword">import</span> { AppRoutingModule } from <span class="hljs-string">&quot;./app-routing.module&quot;</span>;
<span class="hljs-keyword">import</span> { AppComponent } from <span class="hljs-string">&quot;./app.component&quot;</span>;
<span class="hljs-keyword">import</span> { TodoDashboardModule } from <span class="hljs-string">&quot;./todo-dashboard/todo.dashboard.module&quot;</span>;

@NgModule({
  declarations: [AppComponent],
  imports: [BrowserModule, AppRoutingModule, TodoDashboardModule],
  providers: [],
  bootstrap: [AppComponent]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppModule {}
</code></pre>
<p><img src="diagrams/todomoduletoappmodule.png" alt="&apos;todomoduletoappmodule&apos;"></p>
<p>Setelah melakukan import <code>TodoDashboardModule</code> compiler angular akan memberikan error bahwa <code>TodoDashboardModule</code> tidak memiliki &quot;exported member&quot;, hal ini wajar karena kita akan menambahkan membuat container component dan meng export nya di langkah selanjutnya.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="component-container.html" class="navigation navigation-prev " aria-label="Previous page: Component - Container">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="todo-dashboard-component.html" class="navigation navigation-next " aria-label="Next page: Membuat Container Component - Todo Dashboard Component">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Create Feature Modules","level":"1.18","depth":1,"next":{"title":"Membuat Container Component - Todo Dashboard Component","level":"1.19","depth":1,"path":"todo-dashboard-component.md","ref":"todo-dashboard-component.md","articles":[]},"previous":{"title":"Component - Container","level":"1.17","depth":1,"path":"component-container.md","ref":"component-container.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"create-modules.md","mtime":"2019-02-19T17:37:00.433Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-17T15:17:55.241Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

