
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Perulangan · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="style.html" />
    
    
    <link rel="prev" href="ngIf.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Pendahuluan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="pendahuluan.html">
            
                <a href="pendahuluan.html">
            
                    
                    Intro Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Installasi Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    Struktur File Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Component dalam Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    Modules dalam Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="alur.html">
            
                <a href="alur.html">
            
                    
                    Alur Starting Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="interpolasi.html">
            
                <a href="interpolasi.html">
            
                    
                    Interpolasi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="property.html">
            
                <a href="property.html">
            
                    
                    Property Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="event.html">
            
                <a href="event.html">
            
                    
                    Event Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="templateRef.html">
            
                <a href="templateRef.html">
            
                    
                    Template Ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ngIf.html">
            
                <a href="ngIf.html">
            
                    
                    Percabangan
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="ngFor.html">
            
                <a href="ngFor.html">
            
                    
                    Perulangan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="style.html">
            
                <a href="style.html">
            
                    
                    Style Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="pipes.html">
            
                <a href="pipes.html">
            
                    
                    Pipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="latihan.html">
            
                <a href="latihan.html">
            
                    
                    Latihan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="component-container.html">
            
                <a href="component-container.html">
            
                    
                    Component - Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="create-modules.html">
            
                <a href="create-modules.html">
            
                    
                    Create Feature Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="todo-dashboard-component.html">
            
                <a href="todo-dashboard-component.html">
            
                    
                    Membuat Container Component - Todo Dashboard Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="add-todo-component.html">
            
                <a href="add-todo-component.html">
            
                    
                    Presentational Component - Add Todo Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="todo-count-component.html">
            
                <a href="todo-count-component.html">
            
                    
                    Presentational Component - Todo Count Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="todo-item-component.html">
            
                <a href="todo-item-component.html">
            
                    
                    Presentational Component - Todo Item Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" >
            
                <span>
            
                    
                    [immutable state]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" >
            
                <span>
            
                    
                    [ngOnChange]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" >
            
                <span>
            
                    
                    [Service dan Observable]
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Perulangan</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="perulangan">Perulangan</h1>
<p>Perulangan pada angular menggunakan sugar syntax <code>*ngFor</code>, perulangan ini dapat dilakukan dengan menggunakan dataset yang didapatkan dari component.</p>
<p>Sintax perulangan dengan <code>*ngFor</code> dilakukan pada file template html dari sebuah component, perulangan dapat dilakukan terhadap semua tag html ataupun tag baru dari component lain.</p>
<p>Untuk memahami perulangan dengan <code>*ngFor</code> lakukanlah langkah percobaan dibawah ini.</p>
<h2 id="langkah-percobaaan">Langkah Percobaaan</h2>
<p>Hapuslah kode program dari percobaan sebelumnya pada file app.component.ts kemudian ubah menjadi seperti gambar dibawah ini.</p>
<p><img src="diagrams/ngFor1.png" alt="ngfor1"></p>
<p>Pada kode program di atas semua kode program sebelumnya di dalam class AppComponent dihapus kemudian diisikan sebuah variabel baru dengan nama <code>todos</code> yang berupa sebuah <code>arrayOfObjects</code> dengan tipe data <code>any</code> tipe data <code>any</code> adalah tipe data yang dapat menerima semua tipe data. <code>any</code> digunakan untuk mempermudah langkah percobaan pada tahap ini, untuk production code sebaiknya kita menggunakan variabel yang memiliki tipe data.</p>
<p>Setelah mempunyai varaibel baru, selanjutnya ubah lah file app.component.html dari kode program sebelumnya di ganti menjadi seperti gambar di bawah ini.</p>
<p><img src="diagrams/ngFor2.png" alt="ngFor2"></p>
<p>Pada kode program diatas kita melakukan perulangan dengan menampilkan <code>li</code> sebanyak jumlah data pada variabel <code>todos</code>, <code>*ngFor</code> dipasangkan pada tag yang melingkupi element yang akan di ulang, dalam hal ini di pasang di tag <code>ul</code></p>
<p>Untuk melihat hasil kode program diatas jalankan server angularnya dengan perintah <code>ng-serve</code>, berikut ini hasil dari kode program diatas :</p>
<p><img src="diagrams/ngFor3.png" alt="ngfor3"></p>
<p>Dalam perulangan tentu saja memiliki index, index pada perulangan sama seperti index pada array yang dimulai dari nol.</p>
<p>Untuk mencoba index pada perulangan ubahlah kode program pada app.component.html menjadi seperti pada gambar dibawah ini</p>
<p><img src="diagrams/ngFor4.png" alt="ngfor4"></p>
<p>setelah itu bukalah web browser dan liat perubahan apa yang terjadi.</p>
<p><img src="diagrams/ngFor5.png" alt="ngfor5"></p>
<h2 id="challenge-time">Challenge Time</h2>
<blockquote>
<p>NgFor dan NgIf dapat digabung dalam template html, untuk memahaminya ubahlah tampilan Todo List untuk hanya menampilkan todo yang memiliki id genap atau yang ganjil saja.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ngIf.html" class="navigation navigation-prev " aria-label="Previous page: Percabangan">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="style.html" class="navigation navigation-next " aria-label="Next page: Style Binding">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Perulangan","level":"1.13","depth":1,"next":{"title":"Style Binding","level":"1.14","depth":1,"path":"style.md","ref":"style.md","articles":[]},"previous":{"title":"Percabangan","level":"1.12","depth":1,"path":"ngIf.md","ref":"ngIf.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ngFor.md","mtime":"2019-02-02T01:45:14.449Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-23T06:41:21.189Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

