
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Services · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="todo-item-component.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Pendahuluan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="pendahuluan.html">
            
                <a href="pendahuluan.html">
            
                    
                    Intro Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Installasi Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    Struktur File Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Component dalam Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    Modules dalam Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="alur.html">
            
                <a href="alur.html">
            
                    
                    Alur Starting Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="interpolasi.html">
            
                <a href="interpolasi.html">
            
                    
                    Interpolasi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="property.html">
            
                <a href="property.html">
            
                    
                    Property Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="event.html">
            
                <a href="event.html">
            
                    
                    Event Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="templateRef.html">
            
                <a href="templateRef.html">
            
                    
                    Template Ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ngIf.html">
            
                <a href="ngIf.html">
            
                    
                    Percabangan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ngFor.html">
            
                <a href="ngFor.html">
            
                    
                    Perulangan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="style.html">
            
                <a href="style.html">
            
                    
                    Style Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="pipes.html">
            
                <a href="pipes.html">
            
                    
                    Pipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="latihan.html">
            
                <a href="latihan.html">
            
                    
                    Latihan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="component-container.html">
            
                <a href="component-container.html">
            
                    
                    Component - Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="create-modules.html">
            
                <a href="create-modules.html">
            
                    
                    Create Feature Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="todo-dashboard-component.html">
            
                <a href="todo-dashboard-component.html">
            
                    
                    Membuat Container Component - Todo Dashboard Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="add-todo-component.html">
            
                <a href="add-todo-component.html">
            
                    
                    Presentational Component - Add Todo Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="todo-count-component.html">
            
                <a href="todo-count-component.html">
            
                    
                    Presentational Component - Todo Count Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="todo-item-component.html">
            
                <a href="todo-item-component.html">
            
                    
                    Presentational Component - Todo Item Component
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.23" data-path="service.html">
            
                <a href="service.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Services</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="service">Service</h1>
<p>Seperti yang sudah dijelaskan pada chapter sebelumnya bahwa sebuah container component dapat terhubung dengan sebuah service yang akan menghubungkan component tersebut dengan data yang digunakan baik melalui sebuah REST API, Local Storage, Json file atau datasource lainnya.</p>
<h2 id="buat-file-service">buat file service</h2>
<p>Langkah pertama untuk membuat service adalah dengan membuat sebuah file baru dengan nama <code>todo.dashboard.service</code> pada module <code>TodoDashboard</code>.</p>
<pre><code>.
&#x251C;&#x2500;&#x2500; component
&#x2502;   &#x251C;&#x2500;&#x2500; add-todo
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; add.todo.component.ts
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; add.todo.html
&#x2502;   &#x251C;&#x2500;&#x2500; todo-count
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; todo.count.component.ts
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; todo.count.html
&#x2502;   &#x2514;&#x2500;&#x2500; todo-item
&#x2502;       &#x251C;&#x2500;&#x2500; todo.item.component.ts
&#x2502;       &#x2514;&#x2500;&#x2500; todo.item.html
&#x251C;&#x2500;&#x2500; containers
&#x2502;   &#x251C;&#x2500;&#x2500; todo.dashboard.component.ts
&#x2502;   &#x251C;&#x2500;&#x2500; todo.dashboard.css
&#x2502;   &#x2514;&#x2500;&#x2500; todo.dashboard.html
&#x251C;&#x2500;&#x2500; models
&#x2502;   &#x2514;&#x2500;&#x2500; todo.model.ts
&#x251C;&#x2500;&#x2500; todo.dashboard.module.ts
&#x2514;&#x2500;&#x2500; todo.dashboard.service.ts -&gt; file service baru
</code></pre><p>pada file tersebut tambahkan kode program berikut ini.</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TodoDashboardService {
  <span class="hljs-keyword">constructor</span>() {}

  getTodos() {}

  createTodo() {}

  updateTodo() {}
}
</code></pre>
<p>Kode program diatas berisi skeleton code untuk service yang dapat digunakan</p>
<h2 id="tambah-provider-di-todo-dasboard-module">tambah provider di todo dasboard module</h2>
<p>Setelah membuat file service, agar service ini dapat digunakan oleh module TodoDashboard service ini harus di import sebagai <code>provider</code> pada module TodoDashboard.</p>
<p>Untuk mengimport nya silahkan buka file todo.dashboard.module.ts, kemudian tambahkan import untuk file todo.dashboard.service.ts</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { NgModule } from <span class="hljs-string">&quot;@angular/core&quot;</span>;
<span class="hljs-keyword">import</span> { CommonModule } from <span class="hljs-string">&quot;@angular/common&quot;</span>;

<span class="hljs-keyword">import</span> { TodoDashboardComponent } from <span class="hljs-string">&quot;./containers/todo.dashboard.component&quot;</span>;
<span class="hljs-keyword">import</span> { AddTodoComponent } from <span class="hljs-string">&quot;./component/add-todo/add.todo.component&quot;</span>;
<span class="hljs-keyword">import</span> { TodoCountComponent } from <span class="hljs-string">&quot;./component/todo-count/todo.count.component&quot;</span>;
<span class="hljs-keyword">import</span> { TodoItemComponent } from <span class="hljs-string">&quot;./component/todo-item/todo.item.component&quot;</span>;
<span class="hljs-keyword">import</span> { TodoDashboardService } from <span class="hljs-string">&quot;./todo.dashboard.service&quot;</span>;
@NgModule({
  declarations: [
    TodoDashboardComponent,
    AddTodoComponent,
    TodoCountComponent,
    TodoItemComponent
  ],
  imports: [CommonModule, HttpClientModule],
  exports: [TodoDashboardComponent],
  providers: [TodoDashboardService]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TodoDashboardModule {}
</code></pre>
<p>pada kode program diatas ditambahkan import TodoDashboardService dan provider pada decorator @NgModule</p>
<h2 id="dependency-injection">dependency injection</h2>
<p>Setelah menambahkan provider di TodoDashboardModule, TodoDashboardService dapat digunakan di component yang berada di dalam module Todo Dashboard.</p>
<p>Untuk mempermudah penggunannya digunakan sebuah teknik dependency injection di TodoDashboardComponent. Caranya dengan mengimport TodoDashboardService ke TodoDashboardComponent dan menjadikannya sebagai parameter di construktor component.</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { Component, OnInit } from <span class="hljs-string">&quot;@angular/core&quot;</span>;
<span class="hljs-keyword">import</span> { Todo } from <span class="hljs-string">&quot;../models/todo.model&quot;</span>;
<span class="hljs-keyword">import</span> { TodoDashboardService } from <span class="hljs-string">&quot;../todo.dashboard.service&quot;</span>;
@Component({
  selector: <span class="hljs-string">&quot;todo-dashboard&quot;</span>,
  styleUrls: [<span class="hljs-string">&quot;todo.dashboard.css&quot;</span>],
  templateUrl: <span class="hljs-string">&quot;todo.dashboard.html&quot;</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TodoDashboardComponent <span class="hljs-keyword">implements</span> OnInit {
  todoList: Todo[] = [];
  <span class="hljs-keyword">constructor</span>(private todoDashboardService: TodoDashboardService) {}

  ngOnInit() {
      ...
  }

  handleAddTodo(task: <span class="hljs-built_in">string</span>) {
      ...
  }

  handleToggleFinished(todo: Todo) {
      ...
  }
}
</code></pre>
<h2 id="ngoninit">ngOnInit</h2>
<h2 id="import-httpmodule">import httpmodule</h2>
<p>bedanya DI pake yang butuh import dengan yang gak, <strong>injectable</strong></p>
<h2 id="observable-subscribe-safe-navigation">observable subscribe safe navigation</h2>
<h2 id="get">get</h2>
<h2 id="post">post</h2>
<h2 id="delete">delete</h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="todo-item-component.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Presentational Component - Todo Item Component">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Services","level":"1.23","depth":1,"previous":{"title":"Presentational Component - Todo Item Component","level":"1.22","depth":1,"path":"todo-item-component.md","ref":"todo-item-component.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"service.md","mtime":"2019-03-11T13:35:19.173Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-17T15:17:55.241Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

