
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Struktur File Angular · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="component.html" />
    
    
    <link rel="prev" href="install.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Pendahuluan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="pendahuluan.html">
            
                <a href="pendahuluan.html">
            
                    
                    Intro Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Installasi Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    Struktur File Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Component dalam Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    Modules dalam Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    Bootstraping dalam Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    Alur Starting Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    Interpolasi
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    Property Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    Event Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    Template Ref
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    ngIf
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    ngFor
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    ngStyle
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    Pipes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    Safe Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.18" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    Arsitektur Component
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.19" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    Membuat Module Baru
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.20" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    Membuat Container (Smart Component)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.21" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    Membuat Presentational ComponentMembuat Module Baru
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.22" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    NgOnInit
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.23" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    Event Emitter
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Struktur File Angular</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="struktur-file-pada-project-angular">Struktur File Pada Project Angular</h1>
<p>Untuk memulai membuat project angular dapat dilakukan dengan membuat sebuah project baru menggunakan angular cli, untuk membuat project dengan angular cli ikutilah langkah langkah percobaan dibawah ini</p>
<h2 id="langkah-percobaan">Langkah percobaan</h2>
<p>Ketikkan perintah berikut ini pada terminal anda</p>
<pre><code>ng new tutorial
</code></pre><p><img src="diagrams/ngnew.png" alt="ngnew"></p>
<p>Setelah ng new tutorial dijalankan angular cli akan meminta anda memilih untuk menambahkan routing module atau tidak, untuk saat ini pilih Y untuk menambahkan routing module</p>
<p><img src="diagrams/ngnew-route-y.png" alt="ngnewrouting"></p>
<p>Selanjutnya angular cli akan meminta anda untuk memilih format stylesheet yang akan digunakan pilihlah css sebagai stylesheetnya.</p>
<p><img src="diagrams/ngnew-css.png" alt="ngnewcss"></p>
<p>Proses selanjutnya angular cli akan mendownload dan menginstall dependency yang dibutuhkan. Tunggulah proses ini sampai selesai</p>
<p><img src="diagrams/ngnew-install.png" alt="installProgres"></p>
<p>Berikut ini tampilan terminal ketika proses install sudah selesai</p>
<p><img src="diagrams/ngnew-install-done.png" alt="installdone"></p>
<p>Untuk langkah selanjutnya silahkan buka folder tutorial yang sudah dibuat dengan menggunakan visual studio code atau editor yang anda kuasai.</p>
<p><img src="diagrams/ngnew-finished-vs.png" alt="installvscode"></p>
<p>Di editor ini anda dapat melihat struktur file yang dimiliki oleh angular v.7 pada dasarnya struktur file ini masih sama dengan yang dimiliki oleh angular v6.</p>
<p>Didalam folder src terdapat folder app yang berisi module dan component, nanti pada pembelajaran selanjutnya kita akan mengubah dan menambah component serta module di dalam folder ini. Untuk tahap awal pembelajaran angular kita akan lebih sering bekerja di folder app.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="install.html" class="navigation navigation-prev " aria-label="Previous page: Installasi Angular">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="component.html" class="navigation navigation-next " aria-label="Next page: Component dalam Angular">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Struktur File Angular","level":"1.4","depth":1,"next":{"title":"Component dalam Angular","level":"1.5","depth":1,"path":"component.md","ref":"component.md","articles":[]},"previous":{"title":"Installasi Angular","level":"1.3","depth":1,"path":"install.md","ref":"install.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"struktur.md","mtime":"2019-01-29T22:55:40.308Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-30T01:33:10.789Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

