
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Style Binding · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pipes.html" />
    
    
    <link rel="prev" href="ngFor.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Pendahuluan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="pendahuluan.html">
            
                <a href="pendahuluan.html">
            
                    
                    Intro Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Installasi Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="struktur.html">
            
                <a href="struktur.html">
            
                    
                    Struktur File Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Component dalam Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    Modules dalam Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="alur.html">
            
                <a href="alur.html">
            
                    
                    Alur Starting Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="interpolasi.html">
            
                <a href="interpolasi.html">
            
                    
                    Interpolasi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="property.html">
            
                <a href="property.html">
            
                    
                    Property Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="event.html">
            
                <a href="event.html">
            
                    
                    Event Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="templateRef.html">
            
                <a href="templateRef.html">
            
                    
                    Template Ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ngIf.html">
            
                <a href="ngIf.html">
            
                    
                    Percabangan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ngFor.html">
            
                <a href="ngFor.html">
            
                    
                    Perulangan
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="style.html">
            
                <a href="style.html">
            
                    
                    Style Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="pipes.html">
            
                <a href="pipes.html">
            
                    
                    Pipes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="latihan.html">
            
                <a href="latihan.html">
            
                    
                    Latihan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="component-container.html">
            
                <a href="component-container.html">
            
                    
                    Component - Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="create-modules.html">
            
                <a href="create-modules.html">
            
                    
                    modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="create-container.html">
            
                <a href="create-container.html">
            
                    
                    membuat container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="presentational.md">
            
                <span>
            
                    
                    Presentational Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <span>
            
                    
                    [component parameter]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" >
            
                <span>
            
                    
                    [dynamic input]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" >
            
                <span>
            
                    
                    [emitting change]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" >
            
                <span>
            
                    
                    [immutable state]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" >
            
                <span>
            
                    
                    [ngOnChange]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    [Service dan Observable]
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Style Binding</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="style-binding">Style Binding</h1>
<p>Pada angular untuk menerapkan suatu style kepada sebuah tag html dapat digunakan beberapa opsi antara lain :</p>
<ol>
<li>ngStyle</li>
<li>ngClass</li>
</ol>
<h2 id="ngstyle">ngStyle</h2>
<p>ngStyle digunakan untuk melakukan binding sebuah style ke tag html dengan format css, memanfaatkan javascript properties yang sesuai dengan style css yang bisa dipasang pada sebuah tag. Dengan menggunakan ngStyle kita menulis style nya di template html penulisan style dengan ngStyle ini mirip dengan proses inline style pada html.</p>
<h2 id="ngclass">ngClass</h2>
<p>ngClass digunakan untuk melakukan binding sebuah class css ke sebuah tag html, dalam menggunakan ngClass kita menulis class nya di file style dari sebuah component kemudian membinding nya ke tag html</p>
<h2 id="langkah-percobaan">Langkah Percobaan</h2>
<p>Untuk memahami penggunaan <code>ngStyle</code> dan <code>ngClass</code> lakukanlah langkah percobaan dibawah ini :</p>
<p>Bukalah file app.component.css kemudian tambahkan class css seperti pada gambar berikut ini :</p>
<p><img src="diagrams/ngClass.png" alt="ngclass"></p>
<p>Kemudian bukalah file app.component.html lalu tambahkan class <code>.done</code> pada tag <code>li</code></p>
<p><img src="diagrams/ngClass2.png" alt="ngclass"></p>
<p>Kemudian buka lah aplikasi angular melalui web, pada saat ini anda akan melihat semua task dalam todo list sudah berubah menjadi text yang tercoret, karena dipasang sebuah css <code>text-decoration: line-through</code></p>
<p><img src="diagrams/ngClass3.png" alt="ngclass"></p>
<p>Selanjutnya modifikasi file app.component.html untuk menampilkan <code>text-decoration:line-through</code> hanya jika todo memiliki status <code>true</code> hal ini dapat dilakukan dengan menambahkan binding <code>ngClass</code> pada tag <code>li</code> seperti pada gambar dibawah ini.</p>
<p><img src="diagrams/ngClass4.png" alt="ngclass4"></p>
<p>Pada kode program di atas kita menambahkan binding ke <code>ngClass</code> dimana argumen dari untuk <code>ngClass</code> ini berupa sebuah object, maka kita memberikan properties <code>done</code> sesuai dengan value dari <code>todo.status</code></p>
<p><img src="diagrams/ngClass5.png" alt="ngclass5"></p>
<p>Hal yang sama dapat dilakukan dengan menggunakan sintaks <code>ngStyle</code> untuk mencoba tambahkan kode program ini ke app.component.html anda.</p>
<p><img src="diagrams/ngClass6.png" alt="ngclass6"></p>
<p>pada kode program di atas kita melakukan binding dengan menggunakan <code>ngStyle</code> khusus binding dengan <code>ngStyle</code> ini kita menggunakan object yang properties nya adalah properties css dan nilai nya adalah nilai dari css nya bukan class css yang kita buat sebelumnya.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ngFor.html" class="navigation navigation-prev " aria-label="Previous page: Perulangan">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pipes.html" class="navigation navigation-next " aria-label="Next page: Pipes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Style Binding","level":"1.14","depth":1,"next":{"title":"Pipes","level":"1.15","depth":1,"path":"pipes.md","ref":"pipes.md","articles":[]},"previous":{"title":"Perulangan","level":"1.13","depth":1,"path":"ngFor.md","ref":"ngFor.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"style.md","mtime":"2019-02-02T05:25:54.923Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-16T00:48:59.347Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

